<!DOCTYPE html>
<html>
    <head>
        <title>Grid</title>
        <style>
            #grid {
                display: grid;
                background-color: green;
                padding: 20px;
                font-size: 30px;
                grid-row-gap: 10px;
                grid-column-gap: 10px;
                grid-template-columns: 200px 200px auto;
                                
            }


            .gird-item {
                background-color: #fcf7f6;
                font-size: 20px;
                padding: 20px;
                text-align: center;
            }

        </style>
    </head>
    <body>
        <div id="grid">
            <div class="gird-item">1</div>
            <div class="gird-item">2</div>
            <div class="gird-item">3</div>
            <div class="gird-item">4</div>
            <div class="gird-item">5</div>
            <div class="gird-item">6</div>
            <div class="gird-item">7</div>
            <div class="gird-item">8</div>
            <div class="gird-item">9</div>

        </div>
    </body>
</html>